#logging.level.com.example=trace
#logging.paths \u6307\u5B9A\u8DEF\u5F84
#logging.file=/Users/jummy/2018/spring.log
#\u6839\u636E\u5F53\u524D\u7684\u6587\u4EF6\u5939\u751F\u6210\u4E00\u4E2A\u9ED8\u8BA4\u7684\u6587\u4EF6\uFF0C\u6587\u4EF6\u540D\u7531springboot\u547D\u540D
#logging.path=/Users/jummy/2018/
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u5728\u6307\u5B9A\u6587\u4EF6\u8F93\u51FA
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] %-5level %logger{50} - %msg%n


#server.port= 8080
#spring.profiles.active=dev   # \u914D\u7F6E\u66F4\u591A\u7684\u6FC0\u6D3B

#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=1018/1/12
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=12
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=1
