# server : 8080

#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=1018/1/12
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=12
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=1
